# qrcodeForwin

./: pom.xml  readme.md  start.bat  帮助文档.docx
src/main/java/com/example/qrcode/: Main.java
src/main/java/com/example/qrcode/demo/: FileTransferApp.java
src/main/java/com/example/qrcode/utils/: ExcelBase64Converter.java  FFmpegUtil.java  FileConvertUtil.java  FilesUtil.java  JCodecUtill.java  OcrUtil.java  QRCapacityCalculator.java  QRCodeUtil.java  QRCodeUtilForBoofcv.java  QRCodeUtilForOpencv.java  QRCodeUtilForZxing.java
